<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2b6b6" />

    <RadioGroup
        android:id="@+id/main_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="#ffffff">

        <RadioButton
            android:id="@+id/main_book_shelf"
            style="@style/RadioButtonStyle"
            android:checked="true"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/selected_bookshelf"
            android:text="@string/book_shelf" />

        <RadioButton
            android:id="@+id/main_book_shop"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/selected_bookshop"
            android:text="精选" />

        <RadioButton
            android:id="@+id/main_book_home"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/selected_home"
            android:text="书库" />

        <RadioButton
            android:id="@+id/main_book_found"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/selected_found"
            android:text="发现" />

    </RadioGroup>
</LinearLayout>
